# LotusOS - Game
This is a small virtual OS styled game I created with the C standard library, designed to work for linux.
It is really barebones, was mainly focused on the functionality of the engine and the gameplay.
As a game it is rather simple, but was a fantastic programming project and I am happy with it, in the future
I may work on it more, but as of now I am moving on to other projects.
<br>
# Compile
Just simply compile with: gcc main.c -o game <br>
and run with: ./game.
<br>
# Thoughts
This was originally intended to be a sort of hacking simultor style game, but turned out to be far more difficult
than I had expected. So I turned it into a virtual os similar to a combo of UNIX and TempleOS. The code is simple
so you may find something here worth expanding on. I hope you enjoy.