Date: 5-11-2145
From: Red

Greetings Hacker,
My name is Red, and if you are reading this then... Well I have been dead
for some time. I hope what you find on here is enlightening to you and
proves that I did not die in vain. Anyone who finds this computer should
gain some usefull knowledge to share with the world. 

In today's day and age my operating system (LotusOS), is archaic and only
old school hackers will truly find their way around. I designed it with
commands and a filesystem inspired by UNIX and TempleOS, which are operating
systems most of us only know of from computer science history classes. I
Will give you one tip to get started, from here on hacking is the only way you
will undercover the mystery. The first and most important command any hacker
should know is "help".

Let's test your skills, navigate to "/home/user/Documents" and view the file
located there. That is where your journey really begins.

-Red
